# Dockerfile References: https://docs.docker.com/engine/reference/builder/
##
## Build
##
# It starts from the python base image.
FROM python:3.10 as builder

# Add maintainer info.
LABEL maintainer="Ícaro Ribeiro <icaroribeiro@hotmail.com>"

# Set the working directory inside the container.
WORKDIR /app

# Copy the source code from the temporary directory to the working directory inside the container.
# COPY .temp .
COPY . .

# Set up environment variables.
ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_NO_INTERACTION=1

# It is to run poetry directly as soon as it's installed.
ENV PATH="$POETRY_HOME/bin:$PATH"

# Install curl and poetry.
RUN apt-get update \
    && apt-get install -y curl \
    && apt-get install -y libpq-dev gcc \
    && curl -sSL https://install.python-poetry.org | python3 \
    && chmod 755 ${POETRY_HOME}/bin/poetry

# RUN python -m venv /venv

RUN poetry install --only main --no-root --no-ansi

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="$PYTHONPATH:/app" \
#    FLASK_APP="/app/tools/api/commands/run" \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# copy the venv folder from builder image
COPY --from=builder /app .

RUN apt-get update \
    && apt-get install -y libpq-dev gcc

# RUN apt-get update && apt-get -y install libpq-dev gcc

# RUN . /app/.venv/bin/activate
# RUN . /app/.venv/bin/opt/poetry/env
# RUN /app/.venv/bin/opt/poetry/bin/poetry

# CMD [ "sh", "-c", "python /app/comd/api/main.py run"
# CMD [ "sh", "-c", ". /app/.venv/bin/activate python" ]
# CMD [ "sh", "-c", ". .venv/bin/activate; poetry run python -m flask run --host=0.0.0.0" ]
CMD [ "sh", "-c", ". .venv/bin/activate; python comd/api/main.py run" ]