#
# Python Flask settings.
#
FLASK_APP=internal/tools/api/commands/run

#
# HTTP server settings
#
HTTP_PORT=5000

#
# Database settings
#
DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresdb_container
DB_PORT=5432
DB_NAME=db10