# Dockerfile References: https://docs.docker.com/engine/reference/builder/
##
## Build
##
# It starts from the python base image.
FROM python:3.10 as builder

# Add maintainer info.
LABEL maintainer="Ícaro Ribeiro <icaroribeiro@hotmail.com>"

# Set the working directory inside the container.
WORKDIR /app

# Copy the source code from the temporary directory to the working directory inside the container.
COPY . .

# Set up environment variables.
ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

# It is to run poetry directly as soon as it's installed.
ENV PATH="$POETRY_HOME/bin:$PATH"

# Install curl and poetry.
RUN apt-get update \
    && apt-get install -y curl \
    && curl -sSL https://install.python-poetry.org | python3 \
    && chmod 755 ${POETRY_HOME}/bin/poetry

# Create the folder /app/.venv and install runtime dependencies.
RUN poetry install --only main --no-root --no-ansi

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="$PYTHONPATH:/app" \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Copy the venv folder from builder image.
COPY --from=builder /app .

RUN apt-get update \
    && apt-get install -y libpq-dev gcc

RUN . .venv/bin/activate

# Command to run the application.
CMD [ "sh", "-c", "python comd/api/main.py" ]